# property_base

./: pom.xml
src/main/java/com/biye/: PropertyBaseApplication.java  ServletInitializer.java
src/main/java/com/biye/config/: CrossDomainConfig.java  DBConfig.java
src/main/java/com/biye/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/biye/dao/: AccusationMapper.java  RepairMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/biye/entity/: Accusation.java  Repair.java  RoomInfo.java  User.java  UserInfo.java
src/main/java/com/biye/response/: Result.java
src/main/java/com/biye/service/: AdminService.java  LoginService.java  UserService.java
src/main/java/com/biye/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/biye/utils/: ServiceResult.java
src/main/resources/: application.properties
src/test/java/com/biye/: PropertyBaseApplicationTests.java
