


server.port=8000
#url: jdbc:mysql://localhost:3306/dormitory?serverTimezone=Asia/Shanghai
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/property?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
